{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Corona Classifier</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 12px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}


.fa-github {
  background: #000000;
  color: white;
}
</style>
<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/adityap27/Corona-Classifier">Fork me on GitHub</a></span>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">


	<div class="container-contact100" style="background-image: url({% static 'images/bg-01.jpg' %});">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="result">
				<span class="contact100-form-title">
					Corona Classifier...
				</span>

				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate=" is required">
					<span >Have you gone on a <b>trip</b> in the past month?</span><br>
					<input type="radio" name="trip" value="1" required>Yes <input type="radio" name="trip" value="0">No
				</div>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate=" is required">
					<span class="">Do you currently have a <b>fever</b>?</span><br>
					<input type="radio" name="fever" value="1" required>Yes <input type="radio" name="fever" value="0">No
				</div>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate=" is required">
					<span class="">Did your <b>eyes itch</b> in the past week?</span><br>
					<input type="radio" name="eye" value="1" required>Yes <input type="radio" name="eye" value="0">No
				</div>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate=" is required">
					<span class="">Do you have a <b>runny nose</b>?</span><br>
					<input type="radio" name="nose" value="1" required>Yes <input type="radio" name="nose" value="0">No
				</div>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate=" is required">
					<span class="">Have you had <b>trouble breathing</b> recently?</span><br>
					<input type="radio" name="breath" value="1" required>Yes <input type="radio" name="breath" value="0">No
				</div>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate=" is required">
					<span class="">Have you <b>coughed much</b> lately?</span><br>
					<input type="radio" name="cough" value="1" required>Yes <input type="radio" name="cough" value="0">No
				</div>


				
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							Submit
						</button>
					</div>
				</div>
			</form>
			<br>
			<b>Contact Developer: </b> <a href="mailto:adityapurohit27@gmail.com">adityapurohit27@gmail.com</a>
			<br>
<a href="https://www.facebook.com/aditya.purohit.564/" class="fa fa-github"></a>
<a href="https://www.facebook.com/aditya.purohit.564/" class="fa fa-facebook"></a>
<a href="mailto:adityapurohit27@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/aditya-purohit-a23343150/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/aditya._.27/" class="fa fa-instagram"></a>
		</div>

	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>


</body>
</html>
